spring.application.name=spring-webflux
# JPA (if you're using traditional blocking JPA, but this is optional in a reactive project)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12737279
#spring.datasource.username=sql12737279
#spring.datasource.password=Lr85ya6laH
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
# R2DBC (Reactive)
spring.r2dbc.url=r2dbc:mysql://sql12.freesqldatabase.com:3306/sql12737279
spring.r2dbc.username=sql12737279
spring.r2dbc.password=Lr85ya6laH
